<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="BYZ-38-t0r" customClass="MapViewController" customModule="IPLocate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ho3-x9-yWg"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KsI-n8-s0G">
                                <color key="backgroundColor" red="0.035294117649999998" green="0.59215686270000001" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="G3m-V4-F9d"/>
                                    <constraint firstAttribute="width" constant="40" id="HH5-9I-yMF"/>
                                    <constraint firstAttribute="width" secondItem="KsI-n8-s0G" secondAttribute="height" multiplier="1:1" id="cRn-gl-V0p"/>
                                </constraints>
                                <state key="normal" image="listIcon"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="G3m-V4-F9d"/>
                                        <exclude reference="HH5-9I-yMF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="HH5-9I-yMF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="G3m-V4-F9d"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="n3b-IR-Z9d" kind="show" identifier="listTableView" id="ZFb-V6-TZ6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PX5-fn-uLQ">
                                <color key="backgroundColor" red="0.38823529411764707" green="0.75294117647058822" blue="0.52549019607843139" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="AtP-24-dPu"/>
                                    <constraint firstAttribute="width" secondItem="PX5-fn-uLQ" secondAttribute="height" multiplier="1:1" id="Dop-sc-Ls5"/>
                                    <constraint firstAttribute="width" constant="45" id="RtO-sC-m50"/>
                                </constraints>
                                <state key="normal" image="currentLocationIcon"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AtP-24-dPu"/>
                                        <exclude reference="RtO-sC-m50"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="AtP-24-dPu"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="RtO-sC-m50"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="findCurrentLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YpX-Dn-XDz"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xJH-OV-UQF">
                                <subviews>
                                    <segmentedControl hidden="YES" opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="kTQ-GT-Dxy">
                                        <segments>
                                            <segment title="Individual"/>
                                            <segment title="Range"/>
                                        </segments>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="segmentControlChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="RZ5-dg-8L7"/>
                                        </connections>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oQc-BC-WBl">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="DNR-Me-aBg"/>
                                            <constraint firstAttribute="height" constant="40" id="hco-JV-JUb"/>
                                        </constraints>
                                        <state key="normal" image="logoIcon"/>
                                        <connections>
                                            <action selector="changeSearchView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rAk-8f-oY6"/>
                                        </connections>
                                    </button>
                                    <textField hidden="YES" opaque="NO" clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ex. 192.168.0.1" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f6n-mS-1Qz">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="search"/>
                                    </textField>
                                    <textField hidden="YES" opaque="NO" clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="100" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OjD-oj-cb4">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="search"/>
                                    </textField>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="192.168.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXk-9V-Nyr">
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.1176470588" green="0.41568627450000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbi-8F-Hrs">
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.11764705882352941" green="0.41568627450980389" blue="0.49019607843137253" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.035294117647058823" green="0.59215686274509804" blue="0.73333333333333328" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="FcX-3z-Ktk"/>
                                    <constraint firstItem="kTQ-GT-Dxy" firstAttribute="top" secondItem="xJH-OV-UQF" secondAttribute="top" constant="8" id="L3Q-1R-Gcw"/>
                                    <constraint firstItem="OjD-oj-cb4" firstAttribute="top" secondItem="f6n-mS-1Qz" secondAttribute="bottom" constant="5" id="Ob9-cO-UXt"/>
                                    <constraint firstItem="cXk-9V-Nyr" firstAttribute="top" secondItem="f6n-mS-1Qz" secondAttribute="bottom" constant="10" id="VJp-ae-y2w"/>
                                    <constraint firstItem="f6n-mS-1Qz" firstAttribute="width" secondItem="xJH-OV-UQF" secondAttribute="width" multiplier="0.8" id="WQR-OO-v4Q"/>
                                    <constraint firstItem="f6n-mS-1Qz" firstAttribute="centerX" secondItem="xJH-OV-UQF" secondAttribute="centerX" id="drg-lO-cz4"/>
                                    <constraint firstItem="f6n-mS-1Qz" firstAttribute="top" secondItem="oQc-BC-WBl" secondAttribute="bottom" constant="26" id="gzS-QH-YJP"/>
                                    <constraint firstItem="oQc-BC-WBl" firstAttribute="top" secondItem="xJH-OV-UQF" secondAttribute="top" constant="2" id="h53-WK-UH5"/>
                                    <constraint firstItem="kTQ-GT-Dxy" firstAttribute="centerX" secondItem="xJH-OV-UQF" secondAttribute="centerX" id="hHc-tQ-cgh"/>
                                    <constraint firstAttribute="height" constant="45" id="hon-UX-LWw"/>
                                    <constraint firstItem="cXk-9V-Nyr" firstAttribute="leading" secondItem="cbi-8F-Hrs" secondAttribute="trailing" constant="6" id="kpi-Cx-rSq"/>
                                    <constraint firstAttribute="trailing" secondItem="OjD-oj-cb4" secondAttribute="trailing" constant="30" id="rW5-vk-v38"/>
                                    <constraint firstItem="OjD-oj-cb4" firstAttribute="leading" secondItem="cXk-9V-Nyr" secondAttribute="trailing" constant="3" id="sge-B8-Dxx"/>
                                    <constraint firstItem="cbi-8F-Hrs" firstAttribute="top" secondItem="f6n-mS-1Qz" secondAttribute="bottom" constant="10" id="uOZ-IF-esm"/>
                                    <constraint firstItem="oQc-BC-WBl" firstAttribute="leading" secondItem="xJH-OV-UQF" secondAttribute="leading" constant="2" id="ujv-we-O4p"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i3E-EA-rtI">
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="3EH-XL-reZ">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="3EH-XL-reZ" secondAttribute="height" multiplier="1:1" id="WwN-EM-xkl"/>
                                            <constraint firstAttribute="width" constant="20" id="aOf-8m-BI4"/>
                                        </constraints>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aly-Ak-qUs">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="1jv-GS-aUu"/>
                                            <constraint firstAttribute="width" constant="31" id="Aif-LQ-jWO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ipIcon" translatesAutoresizingMaskIntoConstraints="NO" id="zWV-0f-EFR">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="zWV-0f-EFR" secondAttribute="height" multiplier="22:21" id="NRD-7B-bRr"/>
                                            <constraint firstAttribute="width" constant="30" id="dGv-wl-frB"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.035294117649999998" green="0.59215686270000001" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="3EH-XL-reZ" firstAttribute="leading" secondItem="i3E-EA-rtI" secondAttribute="leading" constant="8" id="Bvb-j1-251"/>
                                    <constraint firstAttribute="trailing" secondItem="aly-Ak-qUs" secondAttribute="trailing" constant="30" id="RlI-cR-A7D"/>
                                    <constraint firstItem="zWV-0f-EFR" firstAttribute="leading" secondItem="i3E-EA-rtI" secondAttribute="leading" constant="3" id="Zmt-4s-Xh4"/>
                                    <constraint firstItem="zWV-0f-EFR" firstAttribute="centerY" secondItem="i3E-EA-rtI" secondAttribute="centerY" id="azN-gE-ypf"/>
                                    <constraint firstItem="aly-Ak-qUs" firstAttribute="centerY" secondItem="i3E-EA-rtI" secondAttribute="centerY" id="qEr-zc-L4G"/>
                                    <constraint firstAttribute="width" constant="112" id="rC5-pi-G2j"/>
                                    <constraint firstAttribute="height" constant="29" id="rxv-FD-2UE"/>
                                    <constraint firstItem="3EH-XL-reZ" firstAttribute="centerY" secondItem="i3E-EA-rtI" secondAttribute="centerY" id="xdI-7d-3Cc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ho3-x9-yWg" secondAttribute="trailing" id="34B-18-JJm"/>
                            <constraint firstItem="xJH-OV-UQF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="6lh-Ux-8Sb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ho3-x9-yWg" secondAttribute="bottom" id="DWb-2g-Lq1"/>
                            <constraint firstItem="i3E-EA-rtI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="GbH-Rp-Rlm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KsI-n8-s0G" secondAttribute="bottom" constant="20" id="HLl-8p-TTR"/>
                            <constraint firstItem="KsI-n8-s0G" firstAttribute="top" secondItem="PX5-fn-uLQ" secondAttribute="bottom" constant="8" id="YGa-NS-j95"/>
                            <constraint firstItem="i3E-EA-rtI" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ZHM-Qn-56c"/>
                            <constraint firstItem="ho3-x9-yWg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cc3-Nh-Pv8"/>
                            <constraint firstItem="KsI-n8-s0G" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="fch-lE-nhS"/>
                            <constraint firstItem="PX5-fn-uLQ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="jSS-gQ-vqB"/>
                            <constraint firstItem="ho3-x9-yWg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lel-lF-F6K"/>
                            <constraint firstItem="ho3-x9-yWg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pFh-cv-6Pm"/>
                            <constraint firstItem="ho3-x9-yWg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rFC-VK-gPo"/>
                            <constraint firstItem="xJH-OV-UQF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="tqD-Cs-zYx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentLocationButton" destination="PX5-fn-uLQ" id="NqI-qJ-NwA"/>
                        <outlet property="ipAddressRangeTextField" destination="OjD-oj-cb4" id="P1H-nZ-RKD"/>
                        <outlet property="ipAddressSingleTextField" destination="f6n-mS-1Qz" id="7QU-Ej-yat"/>
                        <outlet property="ipAddressesInfoView" destination="i3E-EA-rtI" id="PJY-Mt-zLP"/>
                        <outlet property="ipIconImageView" destination="zWV-0f-EFR" id="pqP-g1-2cw"/>
                        <outlet property="ipaddressCloneTextField" destination="cXk-9V-Nyr" id="sQr-Ra-9PL"/>
                        <outlet property="listViewButton" destination="KsI-n8-s0G" id="O6U-Ig-oaA"/>
                        <outlet property="mapView" destination="ho3-x9-yWg" id="2T7-da-xRK"/>
                        <outlet property="numberOfPins" destination="aly-Ak-qUs" id="KdM-qa-mgI"/>
                        <outlet property="pinsActivityIndicator" destination="3EH-XL-reZ" id="bGe-ob-twR"/>
                        <outlet property="searchLayoutHeight" destination="hon-UX-LWw" id="KVl-yK-Zk7"/>
                        <outlet property="searchLayoutWidth" destination="FcX-3z-Ktk" id="EuV-XD-YDG"/>
                        <outlet property="searchView" destination="xJH-OV-UQF" id="3Gh-2o-n6w"/>
                        <outlet property="searchViewButton" destination="oQc-BC-WBl" id="NSk-4a-dcb"/>
                        <outlet property="searchViewSegmentControl" destination="kTQ-GT-Dxy" id="ty4-UF-dMT"/>
                        <outlet property="searchViewToLabel" destination="cbi-8F-Hrs" id="s7H-Y7-Qed"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="36.431784107946029"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="X8I-nS-1d3">
            <objects>
                <tableViewController id="bk6-ce-fPl" customClass="TableViewController" customModule="IPLocate" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="cSx-FW-xUr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="x69-5y-aB0" detailTextLabel="uCf-JD-Iio" rowHeight="60" style="IBUITableViewCellStyleValue1" id="BPZ-0E-lr4">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BPZ-0E-lr4" id="9Of-5j-OlO">
                                    <frame key="frameInset" width="342" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="x69-5y-aB0">
                                            <frame key="frameInset" minX="15" minY="19" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uCf-JD-Iio">
                                            <frame key="frameInset" minX="296" minY="19" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bk6-ce-fPl" id="W0N-6B-O0g"/>
                            <outlet property="delegate" destination="bk6-ce-fPl" id="hPh-MP-rcE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="adx-1K-5mL">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="kLh-9z-fuc">
                            <connections>
                                <action selector="beginEditingMode:" destination="bk6-ce-fPl" id="trO-L4-3HA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Close" id="hEk-yS-UiG">
                            <connections>
                                <action selector="closeModalViewControllerWithSender:" destination="bk6-ce-fPl" id="wmr-KR-ZjF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editDoneButton" destination="kLh-9z-fuc" id="awe-T9-1BG"/>
                        <segue destination="FVX-lx-dgf" kind="show" identifier="detailVCSegue" id="jUK-Mn-SXh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kTZ-MY-e9R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.79999999999995" y="806.44677661169419"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="f6X-73-24C">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="FVX-lx-dgf" customClass="DetailViewController" customModule="IPLocate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gGA-VG-FgJ"/>
                        <viewControllerLayoutGuide type="bottom" id="2Lj-g1-qXA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j0v-SL-xPv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rnK-Is-Flh">
                                <frame key="frameInset" width="1000" height="1000"/>
                            </mapView>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aCJ-Yb-3hn" userLabel="Horizontal Line View">
                                <frame key="frameInset" width="1000" height="1000"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="pE2-7X-eby"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="AD.png" translatesAutoresizingMaskIntoConstraints="NO" id="teP-la-50s">
                                <frame key="frameInset" width="1000" height="1000"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="X3v-k8-8bk"/>
                                    <constraint firstAttribute="width" constant="57" id="iRB-ks-eUV"/>
                                </constraints>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b8y-mr-kTm">
                                <frame key="frameInset" width="1000" height="1000"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ryr-oc-4LX">
                                        <frame key="frameInset" width="1000" height="1000"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tP1-0d-SE9" userLabel="Content View">
                                                <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Location Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xb8-kx-MpW">
                                                        <frame key="frameInset" width="1000" height="1000"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Coordinates: 36.154, -95.9928 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UG5-wr-bAa">
                                                        <frame key="frameInset" width="1000" height="1000"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Country: United States of America" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXg-OW-lBK">
                                                        <frame key="frameInset" width="1000" height="1000"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="City: Raleigh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ly-ka-o2k">
                                                        <frame key="frameInset" width="1000" height="1000"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Region: North Carolina" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5RP-6s-bFZ">
                                                        <frame key="frameInset" width="1000" height="1000"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Zip Code: 27574" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcM-6O-Ndr">
                                                        <frame key="frameInset" width="1000" height="1000"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lCN-nW-7KN">
                                                        <frame key="frameInset" width="1000" height="1000"/>
                                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <state key="normal" title="Delete">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="deleteRecordAndReturnToLastLocation:" destination="FVX-lx-dgf" eventType="touchUpInside" id="afh-oh-PGs"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="UG5-wr-bAa" firstAttribute="top" secondItem="xb8-kx-MpW" secondAttribute="bottom" constant="17" id="3RU-dI-RRi"/>
                                                    <constraint firstItem="5RP-6s-bFZ" firstAttribute="width" secondItem="tP1-0d-SE9" secondAttribute="width" multiplier="0.9" id="5ZU-GW-Bge"/>
                                                    <constraint firstItem="0ly-ka-o2k" firstAttribute="leading" secondItem="tP1-0d-SE9" secondAttribute="leading" constant="24" id="AOs-35-Aaw"/>
                                                    <constraint firstItem="lCN-nW-7KN" firstAttribute="height" secondItem="tP1-0d-SE9" secondAttribute="height" multiplier="0.15" id="Awh-GJ-bn8"/>
                                                    <constraint firstItem="lCN-nW-7KN" firstAttribute="width" secondItem="tP1-0d-SE9" secondAttribute="width" multiplier="0.9" id="BtE-vB-hxN"/>
                                                    <constraint firstItem="xb8-kx-MpW" firstAttribute="leading" secondItem="tP1-0d-SE9" secondAttribute="leading" constant="17" id="CCv-xZ-vck"/>
                                                    <constraint firstItem="IXg-OW-lBK" firstAttribute="top" secondItem="UG5-wr-bAa" secondAttribute="bottom" constant="17" id="CIq-9E-q0V"/>
                                                    <constraint firstItem="dcM-6O-Ndr" firstAttribute="width" secondItem="tP1-0d-SE9" secondAttribute="width" multiplier="0.9" id="Djj-Ff-1yv"/>
                                                    <constraint firstItem="5RP-6s-bFZ" firstAttribute="leading" secondItem="tP1-0d-SE9" secondAttribute="leading" constant="24" id="JGS-5O-kvZ"/>
                                                    <constraint firstItem="lCN-nW-7KN" firstAttribute="height" secondItem="tP1-0d-SE9" secondAttribute="height" multiplier="0.35" id="QTL-P5-jIv"/>
                                                    <constraint firstItem="xb8-kx-MpW" firstAttribute="top" secondItem="tP1-0d-SE9" secondAttribute="top" constant="20" id="QY7-dt-WsJ"/>
                                                    <constraint firstItem="0ly-ka-o2k" firstAttribute="top" secondItem="IXg-OW-lBK" secondAttribute="bottom" constant="17" id="YuS-8Z-UWJ"/>
                                                    <constraint firstItem="5RP-6s-bFZ" firstAttribute="top" secondItem="0ly-ka-o2k" secondAttribute="bottom" constant="17" id="aXG-ho-Cb0"/>
                                                    <constraint firstItem="UG5-wr-bAa" firstAttribute="width" secondItem="tP1-0d-SE9" secondAttribute="width" multiplier="0.9" id="ae1-xn-6nK"/>
                                                    <constraint firstItem="UG5-wr-bAa" firstAttribute="leading" secondItem="tP1-0d-SE9" secondAttribute="leading" constant="24" id="cGI-RN-JKv"/>
                                                    <constraint firstItem="xb8-kx-MpW" firstAttribute="width" secondItem="tP1-0d-SE9" secondAttribute="width" multiplier="0.9" id="e7H-Kk-84o"/>
                                                    <constraint firstItem="IXg-OW-lBK" firstAttribute="width" secondItem="tP1-0d-SE9" secondAttribute="width" multiplier="0.9" id="egz-Y0-uyZ"/>
                                                    <constraint firstItem="lCN-nW-7KN" firstAttribute="centerX" secondItem="tP1-0d-SE9" secondAttribute="centerX" id="hLg-is-1Ub"/>
                                                    <constraint firstItem="dcM-6O-Ndr" firstAttribute="leading" secondItem="tP1-0d-SE9" secondAttribute="leading" constant="24" id="iCt-o7-lrJ"/>
                                                    <constraint firstItem="lCN-nW-7KN" firstAttribute="top" secondItem="dcM-6O-Ndr" secondAttribute="bottom" constant="25" id="nbm-FC-B7D"/>
                                                    <constraint firstItem="0ly-ka-o2k" firstAttribute="width" secondItem="tP1-0d-SE9" secondAttribute="width" multiplier="0.9" id="oBh-s0-umu"/>
                                                    <constraint firstItem="IXg-OW-lBK" firstAttribute="leading" secondItem="tP1-0d-SE9" secondAttribute="leading" constant="24" id="sAQ-Uf-Ofd"/>
                                                    <constraint firstItem="dcM-6O-Ndr" firstAttribute="top" secondItem="5RP-6s-bFZ" secondAttribute="bottom" constant="17" id="y80-KP-bPy"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Awh-GJ-bn8"/>
                                                        <exclude reference="QTL-P5-jIv"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="Awh-GJ-bn8"/>
                                                        <include reference="QTL-P5-jIv"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="Awh-GJ-bn8"/>
                                                        <exclude reference="QTL-P5-jIv"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="tP1-0d-SE9" firstAttribute="width" secondItem="ryr-oc-4LX" secondAttribute="width" id="WLN-Kf-8aa"/>
                                            <constraint firstItem="tP1-0d-SE9" firstAttribute="leading" secondItem="ryr-oc-4LX" secondAttribute="leading" id="aaJ-HO-95k"/>
                                            <constraint firstItem="tP1-0d-SE9" firstAttribute="height" secondItem="ryr-oc-4LX" secondAttribute="height" id="jkg-bQ-Rx4"/>
                                            <constraint firstAttribute="trailing" secondItem="tP1-0d-SE9" secondAttribute="trailing" id="o2V-ys-nPv"/>
                                            <constraint firstItem="tP1-0d-SE9" firstAttribute="top" secondItem="ryr-oc-4LX" secondAttribute="top" id="oiM-ZE-qC9"/>
                                            <constraint firstAttribute="bottom" secondItem="tP1-0d-SE9" secondAttribute="bottom" id="tH2-p0-KHp"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ryr-oc-4LX" secondAttribute="bottom" constant="25" id="W75-Qa-uBm"/>
                                    <constraint firstItem="ryr-oc-4LX" firstAttribute="leading" secondItem="b8y-mr-kTm" secondAttribute="leading" id="iSB-Xa-uIJ"/>
                                    <constraint firstAttribute="trailing" secondItem="ryr-oc-4LX" secondAttribute="trailing" id="pFj-jX-ik9"/>
                                    <constraint firstItem="ryr-oc-4LX" firstAttribute="top" secondItem="b8y-mr-kTm" secondAttribute="top" id="x3b-B1-K9W"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rnK-Is-Flh" firstAttribute="leading" secondItem="j0v-SL-xPv" secondAttribute="leading" id="0ed-mK-lvT"/>
                            <constraint firstAttribute="trailing" secondItem="rnK-Is-Flh" secondAttribute="trailing" id="81g-Sw-6LU"/>
                            <constraint firstItem="rnK-Is-Flh" firstAttribute="centerX" secondItem="j0v-SL-xPv" secondAttribute="centerX" id="D6O-pE-XbE"/>
                            <constraint firstItem="b8y-mr-kTm" firstAttribute="centerX" secondItem="j0v-SL-xPv" secondAttribute="centerX" id="Hm5-e1-AZV"/>
                            <constraint firstItem="aCJ-Yb-3hn" firstAttribute="top" secondItem="teP-la-50s" secondAttribute="bottom" constant="16" id="K87-sQ-IHv"/>
                            <constraint firstItem="b8y-mr-kTm" firstAttribute="top" secondItem="aCJ-Yb-3hn" secondAttribute="bottom" constant="45" id="LjX-fA-HmF"/>
                            <constraint firstAttribute="bottom" secondItem="b8y-mr-kTm" secondAttribute="bottom" constant="-19" id="MuN-xc-lnD"/>
                            <constraint firstItem="aCJ-Yb-3hn" firstAttribute="top" secondItem="rnK-Is-Flh" secondAttribute="bottom" id="gOQ-Gw-wMg"/>
                            <constraint firstItem="rnK-Is-Flh" firstAttribute="height" secondItem="j0v-SL-xPv" secondAttribute="height" multiplier="0.28" id="hb4-4U-D0v"/>
                            <constraint firstItem="rnK-Is-Flh" firstAttribute="width" secondItem="j0v-SL-xPv" secondAttribute="width" id="jpq-p0-5wI"/>
                            <constraint firstItem="aCJ-Yb-3hn" firstAttribute="width" secondItem="j0v-SL-xPv" secondAttribute="width" id="jyz-Ul-GEs"/>
                            <constraint firstItem="b8y-mr-kTm" firstAttribute="width" secondItem="j0v-SL-xPv" secondAttribute="width" multiplier="0.9" id="mM9-Sv-2di"/>
                            <constraint firstItem="teP-la-50s" firstAttribute="trailing" secondItem="j0v-SL-xPv" secondAttribute="trailingMargin" id="mqB-rx-TrI"/>
                            <constraint firstItem="aCJ-Yb-3hn" firstAttribute="centerX" secondItem="j0v-SL-xPv" secondAttribute="centerX" id="mxd-5l-TTY"/>
                            <constraint firstItem="rnK-Is-Flh" firstAttribute="top" secondItem="gGA-VG-FgJ" secondAttribute="bottom" id="tkS-O1-bzY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ncQ-Yz-qwM"/>
                    <connections>
                        <outlet property="cityNameLabel" destination="0ly-ka-o2k" id="kAD-D2-VOU"/>
                        <outlet property="contentView" destination="tP1-0d-SE9" id="Cik-q0-pv1"/>
                        <outlet property="coordinatesLabel" destination="UG5-wr-bAa" id="E0y-cD-ZlR"/>
                        <outlet property="countryFlagImageView" destination="teP-la-50s" id="OHI-kZ-vqC"/>
                        <outlet property="countryNameLabel" destination="IXg-OW-lBK" id="jyi-ha-C8q"/>
                        <outlet property="deleteButton" destination="lCN-nW-7KN" id="19e-zP-XSy"/>
                        <outlet property="detailMapView" destination="rnK-Is-Flh" id="t52-kr-tRl"/>
                        <outlet property="informationView" destination="b8y-mr-kTm" id="GCF-SK-Dcm"/>
                        <outlet property="localInfoLabel" destination="xb8-kx-MpW" id="bPg-At-LIN"/>
                        <outlet property="regionNameLabel" destination="5RP-6s-bFZ" id="m4a-4x-ibi"/>
                        <outlet property="scrollView" destination="ryr-oc-4LX" id="MOZ-zf-tpX"/>
                        <outlet property="zipCodeLabel" destination="dcM-6O-Ndr" id="chG-Ep-9a9"/>
                        <segue destination="bk6-ce-fPl" kind="show" identifier="backToTableSegue" id="7sP-q9-wfP"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="backToMapSegue" id="Ilf-ty-YR8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Esl-dA-9gh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2337" y="391"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dZs-XA-llJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n3b-IR-Z9d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7es-9q-god">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bk6-ce-fPl" kind="relationship" relationship="rootViewController" id="9nP-UP-JMa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1RZ-3l-u0P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="808"/>
        </scene>
    </scenes>
    <resources>
        <image name="AD.png" width="48" height="48"/>
        <image name="currentLocationIcon" width="29" height="29"/>
        <image name="ipIcon" width="29" height="29"/>
        <image name="listIcon" width="29" height="29"/>
        <image name="logoIcon" width="29" height="29"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="7sP-q9-wfP"/>
    </inferredMetricsTieBreakers>
</document>
